<html>

<head>
  <title>HTML DEMO</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.1.3/dist/vue.js" type="text/javascript"></script>
<style>
  #app {
    width: 40%;
    height: 200px;
    margin: 20px auto;
    border: 1px solid #ccc;
    font-size: 12px;
  }

  .super-tab {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0px;
  }

  .super-tab .tab-item {
    flex-grow: 1;
    height: 100%;
  }

  .super-tab .tab-item .tab-item-content {
    width: 75%;
    height: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .super-tab .tab-item.on .tab-item-content {
    color: #096;
    border-bottom: 2px solid #096;
  }
</style>

<body>
  <template id="super-tab">
    <div class="super-tab">
      <div class="tab-item" v-for="tab,index in tabs" @click="tabSwitch(index)" :class="{'on': active == tab.id}">
        <div class="tab-item-content">
          <slot name="item" :tab="tab">
            <div>{{ tab.text }}</div>
          </slot>
        </div>
      </div>
    </div>
  </template>
  <script>
    var VTab = Vue.extend({
      template: "#super-tab",
      props: ["tabs", "current"],
      data: function () {
        return {
          active: 0,
        };
      },
      created: function () {
        this.active = this.current;
      },
      methods: {
        tabSwitch: function (index) {
          this.active = this.tabs[index]['id'];
          this.$emit('tab-switch', {
            index: index
          }); // 通知外面
        }
      }
    });
  </script>


  <div id="app">
    <v-tab :tabs="tabsOne" current="1"></v-tab>
    <v-tab :tabs="tabsTwo" current="1">
      <template slot="item" scope="props">
        <div class="name">{{ props.tab.name }}</div>
        <div class="text">{{ props.tab.text }}</div>
      </template>
    </v-tab>
  </div>

  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        tabsOne: [{
            id: 1,
            text: "Tab 1"
          },
          {
            id: 2,
            text: "Tab 2"
          },
          {
            id: 3,
            text: "Tab 3"
          },
        ],
        tabsTwo: [{
            id: 1,
            text: "Tab 1",
            name: "home"
          },
          {
            id: 2,
            text: "Tab 2",
            name: "about"
          },
          {
            id: 3,
            text: "Tab 3",
            name: "setting"
          },
        ]
      },
      components: {
        "v-tab": VTab
      }
    });
  </script>
</body>

</html>