<!DOCTYPE html>
<html mip>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
  <link rel="canonical" href="https://www.example.com/your/path.html">
  <title>福布斯发布2018中国富豪榜，马云回归榜首</title>
  <style mip-custom>
    mip-story-view {
        color: #fff;
        background: #fff;
    }
    mip-story-layer {
      padding: 0 !important;
    }
    .mip-story-system-layer {
        background: transparent;
    }
    img {
      object-fit: cover;
    }

    
      
        .key0_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key1_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key2_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key3_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key4_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key5_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key6_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key7_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key8_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key9_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
      
        .key10_0 {
          position: absolute;
          z-index: 1;
          opacity: 100;
          transform: rotate(0deg);
          left: 0%;
          top: 0%;
          
            width: 0%;
          
          /* height: 0%; */
          
        }
      
    
</style>
</head>

<body>
  <mip-story standalone background-audio="https://img.soogif.com/itB9lcMcz2qIPdYR0NGg8fRtfDLUPMqP">
    <script type="application/json">
      {
        "share": {
          "thumbnail": "",
          "background": "",
          "title": "福布斯发布2018中国富豪榜，马云回归榜首",
          "desc": "中美富豪们都靠什么挣钱？",
          "from": "",
          "fromUrl": "https://"
        },
        "recommend": {
          "url": "https://www.soogif.com",
          "items": [{
              "cover": "https://timg.soogif.com/2gZQDSxQSjWMsZt5k8bCvaIo9buYFCDD",
              "url": "https://3g.forbeschina.com/",
              "title": "商业大咖每日动向，在此掌握",
              "from": "福布斯",
              "fromUrl": "https://3g.forbeschina.com/"
            },
            {
              "cover": "https://timg.soogif.com/vJMVyeoVR7A5071Gp9Z9TnjHDZPJSZmf",
              "url": "https://3g.forbeschina.com/list/type1.shtml",
              "title": "获取中国富豪榜完整榜单，点这里",
              "from": "福布斯",
              "fromUrl": "https://3g.forbeschina.com/list/type1.shtml"
            },
            {
              "cover": "https://timg.soogif.com/CGjal0Z2rifeBG55HjBr6Vu02dNPnmQ9",
              "url": "https://weibo.com/u/1765373140",
              "title": "每日最新鲜的财经资讯，关注我们",
              "from": "福布斯",
              "fromUrl": "https://weibo.com/u/1765373140"
            },
            {
              "cover": "https://timg.soogif.com/HWicG7rpQHsyaNKRxTCCiKHH9FJx5fqR",
              "url": "https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzIwODU2NjQ5Mw==&amp;scene=126&amp;sessionid=1540267032&amp;subscene=0#wechat_redirect",
              "title": "全球商业投资热点，替你观察",
              "from": "福布斯",
              "fromUrl": "https://mp.weixin.qq.com/mp/profile_ext?action=home&amp;__biz=MzIwODU2NjQ5Mw==&amp;scene=126&amp;sessionid=1540267032&amp;subscene=0#wechat_redirect"
            }
          ]
        }
      }
    </script>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/qPLPKi6bqk9ELih8kHgutvogLuZYTdT5"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/mfVWCTCgXOSPlLdPSLVfBWc2Xorg231j"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/L9xVpWoGcJB7aJcrUpZY7VM0LaE3xi8C"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/JnA2WeGPrQq57lF6Cmm2axIXb00lktv6"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/yhwyVNsdRKnWeyBiyxRP85cuOe9Nqrve"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/TFSwnyInKTy9pAQwfCFfbOAhKeijsi9Y"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/4ivgGqbc2pEUebFh5x2aIzUZuP2Uqdd7"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/7jVoJw9dq6E7XdNaPGbEMSXgTMyeSfKh"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/HMnr3BBIMYgLx1ORd39kynwPAq8vRvM7"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/STvXeFW79IgweXfACwCM2gOTXCe8krMi"></mip-img>
      </mip-story-layer>






    </mip-story-view>

    <mip-story-view>


      <mip-story-layer template="fill" animate-in="fade-in">
        <mip-img width="480" height="720" layout="responsive" src="https://timg.soogif.com/Y3CHrWOU6dD4ARYAn6ADJ9rubkfEmqE3"></mip-img>
      </mip-story-layer>






    </mip-story-view>

  </mip-story>
  <mip-stats-baidu>
    <script type="application/json">
      {
        "token": "37c68c083c2c85fe183a5e0224eb35a9",
        "_setAutoPageview": [true]
      }
    </script>
  </mip-stats-baidu>
  <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
  <!-- <script src="https://c.mipcdn.com/static/v1/mip-story/mip-story.js"></script> -->
  <script src="https://venyxiong.github.io/web/demo/mip-story.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-scrollbox/mip-scrollbox.js"></script>
  <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
</body>

</html>
