<!DOCTYPE html>
<html lang="zh-cn" mip>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>关于 - mipx</title>
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://x.mipengine.org/about.html">
    
    
        <style mip-custom>
            .header {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.header .logo {
  margin: 0;
  padding: 0;
}
.header .logo a {
  background: url("./img/logo.png") no-repeat left center;
  font-size: 0;
  height: 40px;
  margin-top: 10px;
  background-size: contain;
  width: 100px;
  display: block;
}
.header .nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.header .nav a {
  color: rgba(0,0,0,0.54);
  height: 60px;
  line-height: 60px;
  padding: 0 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.header .nav a:hover {
  background-color: rgba(0,0,0,0.02) !important;
}
.header .nav a:active {
  background-color: rgba(0,0,0,0.04) !important;
}
.header .nav a:hover {
  color: rgba(0,0,0,0.88);
}
.header .nav a.current {
  color: rgba(0,0,0,0.88);
}
.header .nav a.current span {
  height: 100%;
  display: block;
  border-bottom: 3px solid #000;
  font-weight: 700;
}
.header .dir {
  line-height: 40px;
  padding: 0 10px;
  display: none;
  margin-right: -10px;
}
.header .dir .icon {
  font-size: 20px;
}
.header-fixed {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
}
@media screen and (max-width: 767px) {
  .header {
    width: 100%;
    padding: 2px 16px;
  }
  .header .logo a {
    margin-top: 5px;
    height: 30px;
    width: 70px;
  }
  .header .nav {
    display: none;
  }
  .header .dir {
    display: block;
  }
}
.footer {
  position: relative;
  z-index: 20;
  background-color: #1e1e1e;
  color: #999;
  font-size: 14px;
}
.footer a {
  color: #999;
}
.footer a:hover {
  color: #38f;
}
.footer .inner {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 80px;
  padding-bottom: 30px;
}
.footer .menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer .menu dt {
  font-size: 18px;
  line-height: 18px;
  padding-bottom: 20px;
  color: #fff;
}
.footer .menu dd {
  line-height: 30px;
}
.footer .wise {
  display: none;
  line-height: 28px;
}
.footer .wise a {
  display: inline-block;
  border-radius: 3px;
  background-color: rgba(255,255,255,0.02);
  padding: 0 8px;
  margin-right: 16px;
}
.footer .copyright {
  text-align: center;
  padding-top: 90px;
  color: rgba(153,153,153,0.54);
}
@media screen and (max-width: 767px) {
  .footer .inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .footer .pc {
    display: none;
  }
  .footer .wise {
    display: block;
  }
  .footer .copyright {
    padding-top: 16px;
    text-align: left;
  }
}
body {
  min-width: 320px;
}
.main-fixed {
  margin-top: 60px;
}
#sidebar {
  z-index: 19999 !important;
}
#sidebar > ul {
  padding-top: 50px;
}
.MIP-SIDEBAR-MASK {
  z-index: 19998 !important;
}
@media screen and (max-width: 767px) {
  .main-fixed {
    margin-top: 44px;
  }
}
.guide-content {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 90px;
  padding-bottom: 150px;
  line-height: 24px;
}
.guide-content h1 {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}
.guide-content p {
  padding-top: 20px;
  color: #999;
}
.guide-content ul {
  list-style: none;
  padding-top: 60px;
}
.guide-content ul li {
  padding-top: 28px;
}
.guide-content ul li:first-child {
  padding-top: 0;
}

        </style>
    
    
    <noscript>
        <style mip-officialrelease>
            body {
                -webkit-animation: none;
                   -moz-animation: none;
                    -ms-animation: none;
                        animation: none;
            }
        </style>
    </noscript>
</head>

<body>
    
    
        <mip-fixed type="top" class="header-fixed">
    <header class="header">
    <h1 class="logo">
        <a href="/" data-type="mip">mipx 官网</a>
    </h1>
    <nav class="nav">
        
            <a href="/">
                <span>主页</span>
            </a>
        
            <a href="/templates.html#top">
                <span>模板</span>
            </a>
        
            <a href="/story.html">
                <span>小故事</span>
            </a>
        
            <a href="/started.html">
                <span>指南</span>
            </a>
        
            <a href="/about.html" class="current">
                <span>关于</span>
            </a>
        
            <a href="https://github.com/mipengine">
                <span>GitHub</span>
            </a>
        
    </nav>
    <div class="dir" on="tap:sidebar.open">
        <i class="icon icon-menulist"></i>
    </div>
</header>

</mip-fixed>

    

    
    <div class="main main-fixed">
        
    <div class="guide-content">
    	<h1>关于</h1>
    	<p>MIP 致力于展示更佳的设计理念和示例，帮助站长方便地建立体验更优的 MIP 站。</p>

        <h3>mag-design</h3>
        <p>mipx 基于 mag-design 设计体系和原则，。。。。。</p>

        <h3>浏览器兼容性</h3>
        <p>mipx 同 MIP 本身兼容一致，请阅读浏览器兼容列表获取更多信息。</p>

        <h3>问题反馈</h3>
        <p>在您使用 mipx 中有任何问题，可提交 issue 反馈给我们。您也可以通过阅读贡献指南获取更多开发指南。</p>
    </div>


    </div>

    
    <footer class="footer">
    <div class="inner">
        <div class="menu pc">
            <dl>
                <dt>模板</dt>
                <dd><a href="/templates.html#小说">小说</a></dd>
            </dl>
            <dl>
                <dt>技术支持</dt>
                <dd><a href="/about.html">关于 mipx</a></dd>
                <dd><a href="https://github.com/mipengine/page-design/issues/new?title=%E5%8F%8D%E9%A6%88%E9%97%AE%E9%A2%98">反馈问题</a></dd>
                <dd><a href="https://github.com/mipengine/page-design/blob/master/CONTRIBUTING.md">贡献指南</a></dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd><a href="http://www.cnblogs.com/mipengine">MIP官方博客</a></dd>
                <dd><a href="//shang.qq.com/wpa/qunwpa?idkey=5c6f03c0bbe2958e5a808e0ed1680d91c016a29d1dba67bed5fa6877ca4cf2e9" target="_blank">QQ群：580967494</a></dd>
            </dl>
        </div>
        <div class="wise">
            <span>联系我们：</span>
            <a href="http://www.cnblogs.com/mipengine">MIP 官方博客</a>
            <span>QQ群 580967494</span>
        </div>
        <div class="copyright">
            &copy; 2018 MIP - 京ICP证030173号
        </div>
    </div>
</footer>

    <mip-stats-baidu token="ba1a1101ebb8f48de2cd80f3d9b19338"></mip-stats-baidu>

    <mip-sidebar
    id="sidebar"
    side="right"
    layout="nodisplay"
    class="mip-hidden">
    <ul>
        
            <li>
                <a href="/">
                    主页
                </a>

                
            </li>
        
            <li>
                <a href="/templates.html#top">
                    模板
                </a>

                
            </li>
        
            <li>
                <a href="/story.html">
                    小故事
                </a>

                
            </li>
        
            <li>
                <a href="/started.html">
                    指南
                </a>

                
            </li>
        
            <li>
                <a href="/about.html" class="active">
                    关于
                </a>

                
            </li>
        
            <li>
                <a href="https://github.com/mipengine">
                    GitHub
                </a>

                
            </li>
        
  </ul>
</mip-sidebar>


    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>


    
        <script src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
    
        <script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
    
        <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    


</body>
</html>
