<!DOCTYPE html>
<html lang="zh-cn" mip>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>我的书架_小说网</title>
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://www.mipengine.org/">
    
    
        <style mip-custom>
            @font-face {
  font-family: "xiaoshuo";
  src: url("./font/xiaoshuo.eot?t=1515560671046"); /* IE9*/
  src: url("./font/xiaoshuo.eot?t=1515560671046#iefix") format('embedded-opentype'), url("./font/xiaoshuo.woff") format('woff'), url("./font/xiaoshuo.ttf?t=1515560671046") format('truetype'), url("./font/xiaoshuo.svg?t=1515560671046#xiaoshuo") format('svg'); /* iOS 4.1- */
}
.icon-xiaoshuo {
  font-family: "xiaoshuo" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-paihangbang:before {
  content: "\e663";
}
.icon-mianfei:before {
  content: "\e665";
}
.icon-tuijian:before {
  content: "\e668";
}
#header {
  border-bottom: 1px solid #f1f1f1;
  height: 44px;
  line-height: 44px;
  padding-left: 17px;
  padding-right: 17px;
}
#header .left,
#header .right {
  position: absolute;
  top: 0;
  z-index: 10;
}
#header .left {
  left: 17px;
  text-align: left;
}
#header .right {
  right: 17px;
}
#header a {
  width: 22px;
  height: 44px;
  line-height: 44px;
  color: #333;
}
#header h4 {
  margin: 0;
  padding: 0 50px;
  text-align: center;
}
#footer {
  color: #999;
  font-size: 12px;
  text-align: center;
  line-height: 50px;
}
.text-box {
  display: inline-block;
  padding: 1px 2px;
  margin-bottom: 2px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 10px;
  line-height: 11px;
  height: 10px;
  font-style: normal;
  font-weight: 400;
  overflow: hidden;
  box-sizing: content-box;
  border-radius: 2px;
}
.text-box.text-box-gray {
  color: #999;
  border: 1px solid #e3e3e3;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
ul {
  list-style: none;
}
.btn.btn-black,
button.btn-black {
  border-color: #707379;
  color: #000;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
.color-gray {
  color: #555;
}
.mybook .text {
  color: #999;
}

        </style>
    
    
    <noscript>
        <style mip-officialrelease>
            body {
                -webkit-animation: none;
                   -moz-animation: none;
                    -ms-animation: none;
                        animation: none;
            }
        </style>
    </noscript>
</head>


<body>

    <header id="header">
    <div class="left">
        
            <a href="xiaoshuo.html"><i class="icon icon-left"></i></a>
        
    </div>
    <h4 class="line-clamp1">我的书架</h4>
    <div class="right text-right">
        
            <a href="search.html"><i class="icon icon-search"></i></a>
        
        
        
    </div>
</header>

    <div id="main">
    <div class="container mybook">
        <!-- 循环元素，每个 .span4 是一个循环 -->
        <div class="row">
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/changshengjie.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">长生界</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">已读98%</p>
                </a>
            </div>
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/gongziqianqiu.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">公子千秋</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">已读1%</p>
                </a>
            </div>
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/jiangye.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">将夜</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">未读</p>
                </a>
            </div>
        </div>

        <!-- 循环元素，每个 .span4 是一个循环 -->
        <div class="row">
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/morizhizishu.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">末日之子书</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">已读43%</p>
                </a>
            </div>
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/titianxingdao.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">替天行盗</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">已读3%</p>
                </a>
            </div>
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/wuhengtiandi.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">武横天地</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">未读</p>
                </a>
            </div>
        </div>

        <!-- 循环元素，每个 .span4 是一个循环 -->
        <div class="row">
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/xitongjunguncu.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">系统君滚粗</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">未读</p>
                </a>
            </div>
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/xiuluotiandi.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">修罗天帝</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">未读</p>
                </a>
            </div>
            <div class="span4">
                <a href="view.html" class="block">
                    <mip-img width="271" height="362" layout="responsive" src="./img/yinhu.png"></mip-img>
                    <p class="line-clamp1 gap-top-small">银狐</p>
                    <p class="line-clamp1 gap-top-small text gap-bottom">未读</p>
                </a>
            </div>
        </div>
    </div>
</div>
    <footer id="footer">
    小说网 &copy; 2018 - 冀ICP备xxxx号
</footer>

    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>




</body>

</html>
