<!DOCTYPE html>
<html lang="zh-cn" mip>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>医疗行业新模板</title>
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://www.mipengine.org/">
    
    
        <style mip-custom>
            .container {
  padding-bottom: 51px;
  overflow-x: hidden;
}
.med-ask-btn {
  background-color: #02b7ca;
  color: #fff;
  font-size: 18px;
  height: 44px;
  line-height: 44px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  pointer-events: initial;
  text-align: center;
}
.med-img-content-img {
  border-radius: 50%;
}
.article-main-content p,
.article-main-content div,
.article-main-content img {
  margin: 24px 0;
  line-height: 28px;
}
button:active {
  background-color: #02b7ca;
}
.c-color {
  color: #333;
}
.c-color-gray {
  color: #999;
}
.c-text-box {
  display: inline-block;
  padding: 1px 2px;
  margin-bottom: 2px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 10px;
  line-height: 11px;
  height: 10px;
  font-style: normal;
  font-weight: 400;
  overflow: hidden;
  box-sizing: content-box;
  border-radius: 2px;
}
.c-text-box-wenda {
  color: #01b7c9;
  border: 1px solid #01b7c9;
}
.c-color-wenda {
  color: #01b7c9;
}
.align-direction {
  text-align: center;
}
.med-line-height {
  line-height: 24px;
}
.med-normal-title {
  font-weight: normal;
}
.med-line-height26 {
  line-height: 26px;
}
.med-line-height28 {
  line-height: 28px;
}
.med-margin-reduce {
  margin-top: -3px;
}
.c-color-gray {
  color: #999;
}
.med-article-title {
  font-weight: normal;
}
.c-color-gray {
  color: #999;
}
.med-main-content-margin {
  margin-top: 20px;
}
.med-main-content p {
  margin-bottom: 10px;
  line-height: 26px;
}
.med-img-content {
  -webkit-box-pack: start;
  -webkit-justify-content: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: center;
}
.med-img-content-img,
.med-img-content-img img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.med-video-main {
  margin: -0.2rem -0.17rem 0;
}
.med-video-main video {
  object-fit: fill;
}
.med-video-reco {
  padding-top: 20px;
}
.med-video-reco:before {
  content: '';
  display: block;
  width: 100%;
  height: 10px;
  background: #f1f1f1;
  width: 120%;
  margin-left: -10%;
}
.med-video-reco-left {
  position: relative;
}
.med-video-reco-time {
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 60px;
  height: 20px;
  line-height: 20px;
  background: rgba(0,0,0,0.4);
  color: #fff;
  border-radius: 10px;
  text-indent: 10px;
}
.med-video-reco-icon {
  display: inline-block;
  border-top: 5px solid transparent;
  border-left: 8px solid #fff;
  border-bottom: 5px solid transparent;
  width: 0;
  height: 0;
}
.med-video-item {
  padding-bottom: 12px;
  padding-top: 15px;
}
.med-video-item:last-child {
  border-bottom: none;
}
.container {
  margin-top: 0;
}

        </style>
    
    
    <noscript>
        <style mip-officialrelease>
            body {
                -webkit-animation: none;
                   -moz-animation: none;
                    -ms-animation: none;
                        animation: none;
            }
        </style>
    </noscript>
</head>

<body>
    
    
<div class="container">
    <!--主视频信息-->
    <mip-video poster="http://t11.baidu.com/it/u=1570504525,715922932&#38;fm=80&#38;w=500&#38;h=282&#38;img.JPEG" controls layout="responsive" width="640" height="360"
        src="https://gss0.bdstatic.com/-b1Caiqa0d9Bmcmop9aC2jh9h2w8e4_h7sED0YQ_t9iCPK/mda-gjkt21pkrsd8ae5y/mda-gjkt21pkrsd8ae5y.mp4" class="med-video-main" preload="auto">
    </mip-video>

    <!--标题信息-->
    <h4 class="gap-top-large med-article-title c-color">心脏病突然发生怎么办？</h4>
<p class="font-size-s c-color-gray">2017-10-11 <span class="gap-left-small">2345人阅读</span></p>

    <!--医生信息-->
    
<a data-type="mip" href="www.baidu.com">

<div class="med-img-content row gap-top gap-bottom">
    <div class="gap-right">
        <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
    </div>
    <div class="">
        <p class="gap-top-small c-color">于雷</p>
        <p class="c-color-gray font-size-s"><span class="c-color-gray gap-right-small">主治医师</span><span class="c-color-gray">北大口腔医院</span></p>
    </div>
</div>
</a>

    <!--详细描述-->
    <div class="med-line-height c-color gap-top gap-bottom font-size-s line-clamp4">
        概览：北京大学人民医院西直门院区位于北京市西直门南大街11号，白塔寺院区位于西城区阜成门内大街133号，始建于1918年，是一所集医疗、教学、科研为一体的三级甲等综合医院，是北京市医保定点医院，国家卫生计生委委管医院，北京大学附属医院，北京大学第二临床医学院，先后获得“全国卫生系统思想政治工作先进单位”、“全国医院（卫生）文化建设优秀成果奖”、“全国医院（卫生）文化建设先进集体”、“全国医药卫生系统创先争优活动先进集体”、“首都文明单位标兵”、“首都医药卫生文化建设先进单位”、“北京大学党务和思想政治工作先进集体”、“北京大学统战工作先进党委”等荣誉
    </div>

    <!--相关视频-->
    <div class="med-video-reco">
        <h4 class="gap-top-large med-normal-title c-color">相关视频</h4>
        <div class="med-video-list-wrap med-margin-reduce">
        
        <div class="line-bottom">
            <div class="row med-video-item">
                <div class="span4 med-video-reco-left">
                    <a data-type="mip" data-title="testTitle" href="/html/templates/wenda/wenda-article.html">
                        <mip-img src="https://image.39.net/auth/t/213.jpg" />
                        <div class="med-video-reco-time">
                            <span class="med-video-reco-icon"></span>
                            <span class="font-size-xs">05:38</span>
                        </div>
                    </a>
                </div>
                <div class="span8">
                    <a data-type="mip" data-title="testTitle" href="/html/templates/wenda/wenda-article.html">
                        <p class="line-clamp2 font-size-l">糖尿病怎么治疗啊</p>
                        <p class="c-color-gray font-size-s">腾讯视频
                            <span class="gap-left-small">2341人评论</span>
                        </p>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="line-bottom">
            <div class="row med-video-item">
                <div class="span4 med-video-reco-left">
                    <a data-type="mip" data-title="testTitle" href="/html/templates/wenda/wenda-article.html">
                        <mip-img src="http://pimg.39.net/PictureLib/A/f76/20161215/org_830165.jpg" />
                        <div class="med-video-reco-time">
                            <span class="med-video-reco-icon"></span>
                            <span class="font-size-xs">12:03</span>
                        </div>
                    </a>
                </div>
                <div class="span8">
                    <a data-type="mip" data-title="testTitle" href="/html/templates/wenda/wenda-article.html">
                        <p class="line-clamp2 font-size-l">什么是糖尿病？</p>
                        <p class="c-color-gray font-size-s">搜狐视频
                            <span class="gap-left-small">232人评论</span>
                        </p>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="line-bottom">
            <div class="row med-video-item">
                <div class="span4 med-video-reco-left">
                    <a data-type="mip" data-title="testTitle" href="/html/templates/wenda/wenda-article.html">
                        <mip-img src="https://image.39.net/auth/t/10030.jpg" />
                        <div class="med-video-reco-time">
                            <span class="med-video-reco-icon"></span>
                            <span class="font-size-xs">15:22</span>
                        </div>
                    </a>
                </div>
                <div class="span8">
                    <a data-type="mip" data-title="testTitle" href="/html/templates/wenda/wenda-article.html">
                        <p class="line-clamp2 font-size-l">糖尿病患者什么时候需要使用胰岛素？？胰岛素是胰腺里面胰岛细胞分泌的一种激素，不仅有降低血糖的功效，还能促进人体三大营养素脂肪、糖原、</p>
                        <p class="c-color-gray font-size-s">爱奇艺
                            <span class="gap-left-small">341人评论</span>
                        </p>
                    </a>
                </div>
            </div>
        </div>
        
        </div>
    </div>

</div>
<mip-fixed type="bottom" class="med-ask-btn">
    快速咨询
</mip-fixed>


    
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>


    
        <script src="https://c.mipcdn.com/static/v1/mip-showmore/mip-showmore.js"></script>
    


</body>
</html>
