<!DOCTYPE html>
<html lang="zh-cn" mip>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>医疗行业新模板</title>
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css">
    <link rel="canonical" href="https://www.mipengine.org/">
    
    
        <style mip-custom>
            .container {
  padding-bottom: 51px;
  overflow-x: hidden;
}
.med-ask-btn {
  background-color: #02b7ca;
  color: #fff;
  font-size: 18px;
  height: 44px;
  line-height: 44px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  pointer-events: initial;
  text-align: center;
}
.med-img-content-img {
  border-radius: 50%;
}
.article-main-content p,
.article-main-content div,
.article-main-content img {
  margin: 24px 0;
  line-height: 28px;
}
button:active {
  background-color: #02b7ca;
}
.c-color {
  color: #333;
}
.c-color-gray {
  color: #999;
}
.c-text-box {
  display: inline-block;
  padding: 1px 2px;
  margin-bottom: 2px;
  text-decoration: none;
  vertical-align: middle;
  font-size: 10px;
  line-height: 11px;
  height: 10px;
  font-style: normal;
  font-weight: 400;
  overflow: hidden;
  box-sizing: content-box;
  border-radius: 2px;
}
.c-text-box-wenda {
  color: #01b7c9;
  border: 1px solid #01b7c9;
}
.c-color-wenda {
  color: #01b7c9;
}
.align-direction {
  text-align: center;
}
.med-line-height {
  line-height: 24px;
}
.med-normal-title {
  font-weight: normal;
}
.med-line-height26 {
  line-height: 26px;
}
.med-line-height28 {
  line-height: 28px;
}
.med-margin-reduce {
  margin-top: -3px;
}
.c-color-gray {
  color: #999;
}
.med-article-title {
  margin: 0;
}
.c-color-gray {
  color: #999;
}
.med-main-content-margin {
  margin-top: 20px;
}
.med-main-content p {
  margin-bottom: 10px;
  line-height: 26px;
}
.med-img-content {
  -webkit-box-pack: start;
  -webkit-justify-content: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: center;
}
.med-img-content-img,
.med-img-content-img img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

        </style>
    
    
    <noscript>
        <style mip-officialrelease>
            body {
                -webkit-animation: none;
                   -moz-animation: none;
                    -ms-animation: none;
                        animation: none;
            }
        </style>
    </noscript>
</head>

<body>
    
    
<div class="container">
    <h1 class="gap-top-large med-article-title c-color">痤疮怎么办的一般应对方法？</h1>
<p class="font-size-s c-color-gray gap-top-small">2017-11-11 <span class="gap-left-small">235人阅读</span></p>
    
<a data-type="mip" href="www.baidu.com">

<div class="med-img-content row gap-top gap-bottom">
    <div class="gap-right">
        <mip-img class="med-img-content-img" src="https://ss1.baidu.com/70cFfyinKgQFm2e88IuM_a/ps_wenda/pic/item/0e2442a7d933c895291245a8db1373f0830200f1.jpg">
    </div>
    <div class="">
        <p class="gap-top-small c-color">李四</p>
        <p class="c-color-gray font-size-s"><span class="c-color-gray gap-right-small">教授</span><span class="c-color-gray">北京大学人民医院</span></p>
    </div>
</div>
</a>

    <!--自定义html标签内容-->
    <div class="article-main-content c-color gap-top-large">            
        <p>心脏病是一类比较常见的循环系统疾病。循环系统由心脏、血管和调节血液循环的神经体液组织构成，循环系统疾病也称为心血管病，包括上述所有组织器官的疾病，在内科疾病中属于常见病，其中以心脏病最为多见，能显著地影响患者的劳动力。</p><div>心脏病是一类比较常见的循环系统疾病。循环系统由心脏、血管和调节血液循环的神经体液组织构成，循环系统疾病也称为心血管病，包括上述所有组织器官的疾病，在内科疾病中属于常见病，其中以心脏病最为多见，能显著地影响患者的劳动力。</div>
    </div>

    <!--自定义标签-->
    
    <div class="med-article-tag gap-top align-direction">
        
        <span class="tag rounded">生病</span>
        
        <span class="tag rounded">心脏病</span>
        
        <span class="tag rounded">心跳</span>
        
    </div>
    
    
</div>
<mip-fixed type="bottom" class="med-ask-btn">
    快速咨询
</mip-fixed>

    
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>



</body>
</html>
