<!DOCTYPE html>
<html>

<head>
  <title>JSMpeg – Decode it like it's 1999</title>
  <style>
    html, body {
			background: #fff;
			color: #555;
			margin: 8px;
			font-family: sans-serif;
			font-size: 14px;
		}
		#video {
			width:100%;
			display:block;
			margin: 8px 0;
		}
		h1 {
			text-transform: uppercase;
			font-size: 16px;
			margin: 0;
		}
		.opt-group {
			text-transform: uppercase;
			display: inline-block;
			background-color: #eee;
			padding: 8px 16px;
		}
		.opt-group a {
			margin: 4px;
		}
		a {
			color: #f18f01;
			text-decoration: none;
		}
		a.active {
			color: #99c24d;
			
		}
		#performance-graph {
			max-width: 100%;
		}
	</style>
</head>

<body>


  <h1>JSMpeg Performance Test 
  <canvas id="video" width="640" height="266"></canvas>
  <div>
 
 
  <canvas id="performance-graph"></canvas>

  <script type="text/javascript" src="jsmpeg.js"></script>
  <script>
    // Setup the option links and defaults
    var setDefaultParam = function (q, key, value) {
      if (!q.has(key)) {
        q.set(key, value);
      }
    };

    var mergeParams = function (a, b) {
      var ret = new URLSearchParams(a.toString());
      for (var kv of b.entries()) {
        ret.set(kv[0], kv[1]);
      }
      return ret;
    };

    var q = new URLSearchParams(window.location.search);
    setDefaultParam(q, 'file', 'mozilla_story.ts');
    setDefaultParam(q, 'webgl', '1');
    setDefaultParam(q, 'wasm', '1');
    setDefaultParam(q, 'audio', '1');

    var optLinks = document.querySelectorAll('a.param');
    for (var i = 0; i < optLinks.length; i++) {
      var optParams = new URLSearchParams(optLinks[i].href.replace(/.*\?/, ''));
      var newParams = mergeParams(q, optParams);

      if (q.toString() === newParams.toString()) {
        optLinks[i].classList.add('active');
      }
      optLinks[i].href = '?' + newParams.toString();
    }

    // Setup the jsmpeg player
    var player = new JSMpeg.Player(q.get('file'), {
      canvas: document.getElementById('video'),
      decodeFirstFrame: true,
      disableWebAssembly: !parseInt(q.get('wasm')),
      throttled: false,
      chunkSize: 4 * 1024 * 1024,
      disableGl: !parseInt(q.get('webgl')),
      audio: !!parseInt(q.get('audio')),
      onVideoDecode: function (decoder, elapsedTime) {
      }
    });
    player.play();

    document.getElementById('video').addEventListener('click', function () {
      if (player.isPlaying) {
        player.pause();
      } else {
        player.play();
      }
    })
  </script>


</body>

</html>